# navimeet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vbazh/navimeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbazh/navimeet/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/vbazh/navimeet/data/: AddressResponse.kt  ApiService.kt  Interval.kt  User.kt
app/src/main/java/com/vbazh/navimeet/di/: AppComponent.kt  ComponentManager.kt
app/src/main/java/com/vbazh/navimeet/di/modules/: NavigationModule.kt  PresentationModule.kt  RemoteDataModule.kt
app/src/main/java/com/vbazh/navimeet/ui/: AddInterval.kt  ContactsFragment.kt  ContactsViewHolder.kt  IntervalFragment.kt  IntervalViewHolder.kt  LoginFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: fragment_contacts.xml  fragment_interval.xml  fragment_login.xml  fragment_profile.xml  item_contact.xml  item_interval.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vbazh/navimeet/: ExampleUnitTest.kt
