// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.retrofit_version = '2.3.0'
    ext.rxjava_version = '2.0.2'
    ext.moxy_version = '1.5.3'
    ext.cicerone_version = '3.0.0'
    ext.logging_interceptor_version = '3.8.0'
    ext.dagger_version = '2.13'
    ext.javax_annotation_version = '10.0-b28'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
